PORT=5000

# For local development
# MONGODB_URI=mongodb://localhost:27017/pdf-signature

# For production (MongoDB Atlas)
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/pdf-signature?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=http://localhost:3000
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
